<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCAPDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ARTESANO">
    <Key>
      <PropertyRef Name="CODIGOARTESANO" />
    </Key>
    <Property Name="CODIGOARTESANO" Type="int" Nullable="false" />
    <Property Name="CODIGODIRECCION" Type="int" />
    <Property Name="CODIGODISCIPLINA" Type="int" />
    <Property Name="CI_RUC_RISE" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="NOMBREARTESANO" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="APELLIDOARTESANO" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="FECHANACIMIENTO" Type="datetime" Nullable="false" />
    <Property Name="NUMEROAFILIACION" Type="int" Nullable="false" />
    <Property Name="BARRIOARTESANO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TELEFONOTALLERARTESANO" Type="varchar" MaxLength="10" />
    <Property Name="TELEFONODOMICILIOARTESANO" Type="varchar" MaxLength="10" />
    <Property Name="TELEFONOPERSONALARTESANO" Type="varchar" MaxLength="10" />
    <Property Name="CORREOARTESANO" Type="varchar" MaxLength="50" />
    <Property Name="RAZONSOCIAL" Type="text" />
    <Property Name="ACTIVIDADNEGOCIO" Type="varchar" MaxLength="45" />
    <Property Name="RESENAHISTORICAMARCA" Type="text" />
    <Property Name="LOGOMARCA" Type="image" />
    <Property Name="ACUERTOINTERMINISTERIAL" Type="char" MaxLength="2" />
    <Property Name="PATENTEMUNICIPAL" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="CODIGOCLIENTE" />
    </Key>
    <Property Name="CODIGOCLIENTE" Type="int" Nullable="false" />
    <Property Name="NOMBRECLIENTE" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="APELLIDOCLIENTE" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="CORREOCLIENTE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TELEFONOCLIENTE" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DIRECCION">
    <Key>
      <PropertyRef Name="CODIGODIRECCION" />
    </Key>
    <Property Name="CODIGODIRECCION" Type="int" Nullable="false" />
    <Property Name="SECTORDIRECCION" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="BARRIODIRECCION" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CALLEPRINCIPAL" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="CALLESECUNDARIA" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="DISCIPLINA">
    <Key>
      <PropertyRef Name="CODIGODISCIPLINA" />
    </Key>
    <Property Name="CODIGODISCIPLINA" Type="int" Nullable="false" />
    <Property Name="NOMBREDISCIPLINA" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="CODIGOPEDIDO" />
    </Key>
    <Property Name="CODIGOPEDIDO" Type="int" Nullable="false" />
    <Property Name="CODIGOCLIENTE" Type="int" Nullable="false" />
    <Property Name="CODIGOPRODUCTO" Type="int" Nullable="false" />
    <Property Name="FECHAPEDIDO" Type="datetime" Nullable="false" />
    <Property Name="CANTIDADPEDIDO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="CODIGOPRODUCTO" />
    </Key>
    <Property Name="CODIGOPRODUCTO" Type="int" Nullable="false" />
    <Property Name="NOMBREPRODUCTO" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="FOTOPRODUCTO" Type="image" />
    <Property Name="PRECIOPRODUCTO" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="STOCK">
    <Key>
      <PropertyRef Name="CODIGOARTESANO" />
      <PropertyRef Name="CODIGOPRODUCTO" />
    </Key>
    <Property Name="CODIGOARTESANO" Type="int" Nullable="false" />
    <Property Name="CODIGOPRODUCTO" Type="int" Nullable="false" />
    <Property Name="CANTIDADPRODUCTO" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ARTESANO_DISCIPLIN_DISCIPLI">
    <End Role="DISCIPLINA" Type="Self.DISCIPLINA" Multiplicity="0..1" />
    <End Role="ARTESANO" Type="Self.ARTESANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISCIPLINA">
        <PropertyRef Name="CODIGODISCIPLINA" />
      </Principal>
      <Dependent Role="ARTESANO">
        <PropertyRef Name="CODIGODISCIPLINA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARTESANO_RELATIONS_DIRECCIO">
    <End Role="DIRECCION" Type="Self.DIRECCION" Multiplicity="0..1" />
    <End Role="ARTESANO" Type="Self.ARTESANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIRECCION">
        <PropertyRef Name="CODIGODIRECCION" />
      </Principal>
      <Dependent Role="ARTESANO">
        <PropertyRef Name="CODIGODIRECCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_PEDIDO_CLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="CODIGOCLIENTE" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="CODIGOCLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_PEDIDO2_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="CODIGOPRODUCTO" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="CODIGOPRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCK_STOCK_ARTESANO">
    <End Role="ARTESANO" Type="Self.ARTESANO" Multiplicity="1" />
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARTESANO">
        <PropertyRef Name="CODIGOARTESANO" />
      </Principal>
      <Dependent Role="STOCK">
        <PropertyRef Name="CODIGOARTESANO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCK_STOCK2_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="CODIGOPRODUCTO" />
      </Principal>
      <Dependent Role="STOCK">
        <PropertyRef Name="CODIGOPRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PCAPDBModelStoreContainer">
    <EntitySet Name="ARTESANO" EntityType="Self.ARTESANO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIRECCION" EntityType="Self.DIRECCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISCIPLINA" EntityType="Self.DISCIPLINA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STOCK" EntityType="Self.STOCK" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ARTESANO_DISCIPLIN_DISCIPLI" Association="Self.FK_ARTESANO_DISCIPLIN_DISCIPLI">
      <End Role="DISCIPLINA" EntitySet="DISCIPLINA" />
      <End Role="ARTESANO" EntitySet="ARTESANO" />
    </AssociationSet>
    <AssociationSet Name="FK_ARTESANO_RELATIONS_DIRECCIO" Association="Self.FK_ARTESANO_RELATIONS_DIRECCIO">
      <End Role="DIRECCION" EntitySet="DIRECCION" />
      <End Role="ARTESANO" EntitySet="ARTESANO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_PEDIDO_CLIENTE" Association="Self.FK_PEDIDO_PEDIDO_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_PEDIDO2_PRODUCTO" Association="Self.FK_PEDIDO_PEDIDO2_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCK_STOCK_ARTESANO" Association="Self.FK_STOCK_STOCK_ARTESANO">
      <End Role="ARTESANO" EntitySet="ARTESANO" />
      <End Role="STOCK" EntitySet="STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCK_STOCK2_PRODUCTO" Association="Self.FK_STOCK_STOCK2_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="STOCK" EntitySet="STOCK" />
    </AssociationSet>
  </EntityContainer>
</Schema>